<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b24d13b8-af61-407e-ab89-cb831184d967" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56429/LINQDatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LINQDatabaseService.xsd" MetadataType="Schema" ID="8ee6cbe6-5aed-4b1f-bdf3-907b2b5b4d61" SourceId="1" SourceUrl="http://localhost:56429/LINQDatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="LINQDatabaseService.wsdl" MetadataType="Wsdl" ID="caf44e97-7206-4a53-a662-d92f34e49651" SourceId="1" SourceUrl="http://localhost:56429/LINQDatabaseService.svc?wsdl" />
    <MetadataFile FileName="LINQDatabaseService1.xsd" MetadataType="Schema" ID="4c6f759c-04cb-44ca-9c33-6af82b19d620" SourceId="1" SourceUrl="http://localhost:56429/LINQDatabaseService.svc?xsd=xsd0" />
    <MetadataFile FileName="LINQDatabaseService.disco" MetadataType="Disco" ID="31dfbecb-776b-4e75-93a9-b0780806eef3" SourceId="1" SourceUrl="http://localhost:56429/LINQDatabaseService.svc?disco" />
    <MetadataFile FileName="LINQDatabaseService2.xsd" MetadataType="Schema" ID="9f1f1373-403b-4315-98ed-c39c5f10131c" SourceId="1" SourceUrl="http://localhost:56429/LINQDatabaseService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>