MHello
MTeam1: tam, tom
MTeam2: tim, tum
HKH9H4HACTC6C2CJD9D6D3DTS6S
Mtam bids 6S
B6S
Mtim bids 6C
Mtom passes
Mtum passes
Mtam passes
T6C
L
A
Mtim plays KC
Mtim plays 5C
Mtim plays QC
Mtim won
L
A
Mtim plays 9S
Mtim plays AS
Mtim plays QS
Mtum won
Mtim plays 7S
PS
A
Mtim plays 4S
Mtum won
Mtim plays 5D
PS
A
Mtim plays 2D
Mtum won
Mtim plays 6H
PH
A
Mtim plays 5H
Mtum won
Mtim plays 2H
PS
A
Mtim plays 8H
Mtim won
L
A
Mtim plays AD
Mtim plays 3H
Mtim plays 7D
Mtom won
Mtim plays 7H
Mtim plays AH
PH
A
Mtam won
PD
A
Mtim plays 4D
Mtim plays 2S
Mtam won
PH
A
Mtim plays 9C
Mtim plays 3S
Mtom won
Mtim plays JC
Mtim plays 3C
PC
A
Mtum won
Mtim plays 7C
PS
A
Mtim plays 8D
Mtam won
PD
A
Mtim plays QD
Mtim plays 8C
Mtim won
MTeam 1=0, Team 2=520
O
