...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###....V
#.....W###

...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###...V.
#.....W###

...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###.W.V.
#......###

...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###.W.V.
#......###

...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###..WV.
#......###

...#######
.#....#..#
..#...#..#
...#.....#
#...#....#
##...#...#
#........#
#..#......
..###..WV.
#......###

