<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d64b2c4b-d57b-4820-92dd-bdb3839a677a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57837/ADODatabaseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ADODatabaseService.disco" MetadataType="Disco" ID="bf5cc117-dce3-4b57-9c73-f626ee03b10d" SourceId="1" SourceUrl="http://localhost:57837/ADODatabaseService.svc?disco" />
    <MetadataFile FileName="ADODatabaseService.xsd" MetadataType="Schema" ID="393cb072-bbef-4786-947c-44123976cc6e" SourceId="1" SourceUrl="http://localhost:57837/ADODatabaseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ADODatabaseService.wsdl" MetadataType="Wsdl" ID="20541267-cd96-4c52-bd27-624725944d6d" SourceId="1" SourceUrl="http://localhost:57837/ADODatabaseService.svc?wsdl" />
    <MetadataFile FileName="ADODatabaseService1.xsd" MetadataType="Schema" ID="f23e07d9-a03e-4969-8572-2c2e6051f1f9" SourceId="1" SourceUrl="http://localhost:57837/ADODatabaseService.svc?xsd=xsd2" />
    <MetadataFile FileName="ADODatabaseService2.xsd" MetadataType="Schema" ID="e37614c2-d8ce-4d1e-9f88-9a8a42f57c6d" SourceId="1" SourceUrl="http://localhost:57837/ADODatabaseService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>